{
  "name": "Responsve-Portfolio-Site-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephThomasVasquez/Responsve-Portfolio-Site-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephThomasVasquez/Responsve-Portfolio-Site-v1/issues"
  },
  "homepage": "https://github.com/JosephThomasVasquez/Responsve-Portfolio-Site-v1#readme",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "node-sass": "^7.0.0"
  }
}
